OPENAI_API_KEY=xxx
ANTHROPIC_API_KEY=xxx
GOOGLE_API_KEY=xxx
DEEPSEEK_API_KEY=xxx
MISTRAL_API_KEY=xxx
META_LLM_API_KEY=xxx
REGISTRY_URL=xxx
K8S_CLUSTER_IP=xxx
LANGSMITH_TRACING=xxx
LANGSMITH_ENDPOINT=xxx
LANGSMITH_API_KEY=xxx
LANGSMITH_PROJECT=xxx
